FROM python:3.11-slim

ARG TARGET_UID=1000
ARG TARGET_GID=1000
# グループが存在しない場合に追加
RUN set -x \
    && if ! getent group "$TARGET_GID" >/dev/null; then \
        addgroup --gid "$TARGET_GID" runnergroup; \
    fi \
    && if ! getent passwd "$TARGET_UID" >/dev/null; then \
        adduser --uid "$TARGET_UID" --ingroup runnergroup --disabled-password --gecos "" runner; \
    fi

RUN apt-get update && apt-get install -y bash coreutils file procps && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /home/runner/tmp && chown runner:runnergroup /home/runner/tmp


RUN pip install --no-cache-dir \
    SQLAlchemy \
    PyYAML \
    psycopg2-binary
WORKDIR /home/runner/
COPY run.py /home/runner/run.py
RUN chmod +x /home/runner/run.py
USER runner

